import random

def game():
    print("***welcome***")
    print("1)ROCK 2)PAPER 3)SCISSORS")
    choice= int(input("enter guess:"))
    comp= ""


    guess= random.randint(1,4)
    if guess == 1:
        comp= "ROCK"
    elif guess == 2:
        comp= "PAPER"
    elif guess == 3:
        comp= "SCISSORS"

    if choice == 1 and guess == 2 :
        print("COMP: "+comp)
        print("WINNER: COMP")
    elif choice == 2 and guess == 3 :
        print("COMP: "+comp)
        print("WINNER: COMP")
    elif choice == 3 and guess == 1 :
        print("COMP: "+comp)
        print("WINNER: YOU")
    elif choice == 1 and guess == 3 :
        print("COMP: "+comp)
        print("WINNER: COMP")
    elif choice == 2 and guess == 3 :
        print("COMP: "+comp)
        print("WINNER: YOU")
    elif choice == 1 and guess == 2 :
        print("COMP: "+comp)
        print("WINNER: YOU")
    elif choice == guess :
        print("COMP: "+comp)
        print("DRAW")
    else :
        print("enter valid choice")
game()