import time

#temp= int(input("enter temprature: "))

#if temp >= 0 and temp <= 30:
 #   print("the weather is amazing go outside")
#elif temp < 0 or temp > 30:
 #   print("don't go outside, the weatheris bad")

#for i in range(0,10,2):
 #   print("mark")
  #  time.sleep(1)

#for i in range(5):
 #  print(i+1)

#for i in "mark kungu":
 #   print(i)

#row= int(input("how many rows?= "))
#columns= int(input("how many columns?= "))

#for i in range(0,row):
 #   for j in range(0,columns):
  #      print("$", end="")
   # print()

#for i in range(1,11):
 #   if i%2 == 0:
  #      print(i, end="")
   #     if i == 6:
    #        break
    #else:
     #   continue
    
#food= ["mandazi","samosa","ugali","pilau"]

#food.append("pizza")

#for i in food:
 #   print(i)


def add(num1,num2):
    return num1 + num2
def subtract(num1,num2):
    return num1 - num2
def multifly(num1,num2):
    return num1 * num2
def divide(num1,num2):
    return num1 / num2

def calculator():
    print("***WELCOME TO PYTH CAL***")
    print("1)addition , 2)subtraction")
    print("3)multiplication 4)division")
    choice= int(input("enter type of equation?="))
    num1= int(input("enter first no.?= "))
    num2= int(input("enter second no.?= "))

    if choice == 1:
        print("your answer: "+str(add(num1,num2)))
    elif choice == 2:
        print("your answer: "+str(subtract(num1,num2)))
    elif choice == 3:
        print("your answer: "+str(multifly(num1,num2)))
    elif choice == 4:
        print("your answer: "+str(divide(num1,num2)))
    else:
        print("enter valid choice!!")

calculator()

