#include <stdio.h>
#include <stdlib.h>
#include <math.h>

  void bubble(int array[],int length)
  {
    for(int i= 0;i< length; i++ )
    {
      for(int j= 0; j< length-1; j++)
      {
         if( array[j]> array[j+1])
         {
            int temp= array[j];
            array[j]= array[j+1];
            array[j+1]= temp;
         }
      }
    }
  }

  

  
 int main()
  {/*
    int array[]= {1,0,2,9,3,8,4,5,7,6};
    int length= sizeof(array)/sizeof(array[0]);

    bubble(array,length);

    for (int i = 0; i < length; i++)
    {
      printf("array %d=%d\n",i,array[i]);
    }*/
    int length,breadth,base,height,radius,choice;

    printf("choose area:\n1.triangle\n2.rectangle\n3.circle\n");
   printf("enter:");
   scanf("%d",&choice);

   switch (choice)
   {
   case 1:
      {printf("enter base and height:");
      scanf("%d%d",&base,&height);
      int area= (base*height)/2;
      printf("area of triangle:%d",area);
      break; }
   case 2:
   {
      printf("enter length and bredth:");
      scanf("%d%d",&length,&breadth);
      int area= length*breadth;
      printf("area of rectangle:%d",area);
      break;
   }
   case 3:
   {
      printf("enter radius:");
      scanf("%d",&radius);
      int area= 3.1415*pow(radius,2);
      printf("area of circle:%d",area);
      break;
   }
   default:
   printf("enter valid no.");
      break;
   }
     return 0;
  }

