#include <stdio.h>
#include <stdlib.h>
#include <string.h> 
#include <math.h>
#include <time.h>

int main()
{
    /*
    //printf("lets go\n");
    const int MAX= 100;
    const int MIN= 1;
    int answer;
    int guess;
    int guesses= 0;

    srand(time(0));

    answer= (rand() % MAX)+ MIN;

    do
    {
        printf("guess the number: \n");
        scanf("%d",&guess);
        
        if (guess > answer)
        {
          printf("your guess is too high!!\n");
        }else if (guess < answer)
        {
            printf("your guess is too low!!\n");
        }else
        {
            printf("YOU GOT IT!!\n");
        }
        guesses++;

    } while (guess != answer);
    
    printf("guesses: %d",guesses);
    */

   //BITWISE operators- used in bit calculation
    // & =AND
    // | =OR
    // ^ =XOR
    // >> =RIGHT SHIFT
    // << =LEFT SHIFT
    /*
   int x= 4;  //00000010    
   int y= 12; //00000110
   int z;

   z= x >> 1;
   printf("=%d",z);
   */
  





    return 0;
}