#include<stdio.h>
#include <stdlib.h>
int main()
{   
    /*float cel;
    printf("fahrenheit\tcelsius\n");
    for (int i = 10; i <=500; i+=5)
    {
        cel= 5.0/9.0*(i-32);
        printf("\t%d\t%.2f\n",i,cel);
    }*/
    
    /*int a,b;
    printf("enter value of the swapped no.");
    scanf("%d %d",&a,&b);
    a = a+b-(b=a);
    printf("a=%d, b=%d",a,b);*/

    int marks[10];
    printf("enter marks:");
    scanf("%d,%d,%d,%d,%d,%d,%d,%d,%d,%d",&marks);
    
   return 0;
}
