#include<stdio.h>
#include<stdlib.h>
#include<math.h>

/*
double getdiameter(double radius)
{
    return (2*radius);
}
double getcircumference(double radius)
{
    return (2*M_PI*radius);
}
double getarea(double radius)
{
    return (M_PI*radius*radius);
}
*/
int main()
{   /*
    float radius,dia,cir,area;
    
    printf("enter the radius of the circle:");
    scanf("%f",&radius);

    dia = getdiameter(radius);
    cir = getcircumference(radius);
    area = getarea(radius);

    printf("the diameter of the circle is:%.2f\n",dia);
    printf("the circumference of the circle is:%.2f\n",cir);
    printf("the area of the circle is:%.2f\n",area);
 */
   /* int temp;
    char degress ;

    printf("is the temperature in celsius/fahrenheit: ");
    scanf("%s",&degress);

    if(degress == 'c')
    {
        printf("what is the temperature:");
        scanf("%d",&temp);
        temp = (temp*9/5)+32;
        printf("temp in F:%d",temp);
    }else if(degress == 'f')
    {
        printf("what is the temperature:");
        scanf("%d",&temp);
        temp = (temp-32)*5/9;
        printf("temp in C:%d",temp);

    }else 
    {
        printf("enter valid unit");
    }
    */
    /*int side;
     printf("what is the length of the side:");
     scanf("%d",&side);
      
     double area = sqrt(3)/4*pow(side,2);
     printf("area of the triangle:%.2lf",area);
     */
    /*
    int math, swa, eng, phy,ad;

    printf("enter score for math:");
    scanf("%d",&math);  
    printf("enter score for phy:");
    scanf("%d",&phy); 
    printf("enter score for eng:");
    scanf("%d",&eng); 
    printf("enter score for swa:");
    scanf("%d",&swa); 
    printf("enter score for AD:");
    scanf("%d",&ad); 

    int total = math+swa+ad+phy+eng;
    int average = total/5;
    int percentage = average;

    printf("\nthe total is:%d\n",total);
    printf("\nthe average is:%d\n",average);
    printf("\nthe peracentage is:%d\n",percentage);
    */
   // printf("what");
   
    return 0;
}