#include<stdio.h>
#include<stdlib.h>


void board
{
    printf("  |   | \t");
    printf("--|---|---");
    printf("  |   | \t");
    printf("--|---|---");
    printf("  |   | \t");
    
}
int main()
{
    char p1[10],p2[10];
    printf("enter p1 name: ");
    scanf("%s",p1);

    printf("enter p2 name: ");
    scanf("%s",p2);
    
    board;

    int choice;
    printf("enter choice");
    scanf("%d",choice);

    
    return 0;
}
