#include<stdio.h>
#include<string.h>//when using strings
#include<math.h> //for math operations 
#include<stdbool.h>//when using booleans

void ajay()
{
  printf("\nnilikuwa na dream ya kutoka kwa block");
  printf("\nyani tuget rich");
  printf("\nkuomoka in short\n");
} 
void birthday(char J[],int U) //parameter-are what a funtion expects when it is called and executed
                //funtions can't see inside other funtions.
{
  printf("your name is %s\n", J );
  printf("ur are %d years old\n", U );
}
int square(int y)
{
  //int x=y*y
  return y*y; //return statement-returns a value when the funtion is called
}
int findgreater(int x,int y)
{
 return (x>y)?x:y; //ternary operator-shortcut to if/else statements when assinging/returning a value.
}
// void hellow(char [],int);
 //function prototype-ensures that calls to a funtion are made with the correct arguments
int main(){
 /* ajay();
  ajay();

  char jina[] = "kariuki";
  int umri = 21;

  birthday(jina, umri); //arguments are what u are sending to a function

  int x=square(2);
  printf("%d\n",x);


  int h=findgreater(5,4); 
  printf("%d is greater",h);

*/

    /*printf("wow!!i did it\n");
     printf("call\tme\nel\tchapo"); //this is not ignored by the compiler
    int buru ;  //declaration  
    buru = 58;  //initialization

    int km = 100;           // integers
    float decimal = 2.5000;  //floating point numbers
    char grade = 'B';      //single character
    char ke[] ="kenya";    // array of characters    
   // bool e = true;       // boolean 
    double kungu = 3.14;  //doubles

    printf("i got a %c in KCSE",grade);
    printf("i am mob%d\?\n",km);
    printf("i live in %s\n",ke);   //when specifying variable,it should be after the quotation
    printf("i gave him %0.3f\n",decimal);
    printf("item = $%0.4lf\n",kungu);
    printf("item = $%8d\n",buru);
    printf("item = $%-8d\n",km);*/

 /*  const float PI = 3.14159;
   // pi =39.45678;
   printf("%f",PI); */

   /*int a,b,c;
   a=2;
   b=4;
   c=5;

   float x =c /(double)a; 
   printf("%.2f\n",x);
   c++;
   printf("%d",c); 
  */
  
  /*int age;
  char name[25]; // 25 is the number of bytes 
                 //and it is necessary if are only declare array of character!!
  
  printf("what is ur name?\n");
 scanf("%s",name);
// fgets(name,25,stdin); //is used to read white spaces 
  
  printf ("\nwhat is ur age?");
  scanf("%d",&age);
   
   printf("hello %s,\n",name);
   printf("u are %d yrs old",age); 
*/
/*int z=pow(2,2);
float w = round (3.51);
 printf("%d\n",z);
printf("%f",w);
*/
/*const double PIE=3.14159;
int radius,circumference,area;

printf("enter radius of the circle:");
scanf("%d",&radius);

circumference =2*PIE*radius;
area = PIE*pow(radius,2);

printf("%d\n",circumference);
printf("%d",area);
*/

/*
int weight;
char grade;

printf("what is your weight:\n");
scanf("%d",&weight);

if (weight>=80 )
{ printf("your over weight");
  
}
else if(weight<=60)
{ 
  printf("ur under weight");
}
else{ printf("ur fit");
} 

printf("\nwhat is ur grade:");
scanf("%c",&grade);

//grade =tolower(grade);
switch (grade)
{
  case 'a':
    printf("pefect");
  break;
  case 'b':
    printf("good");
  break;
  case'c':
    printf("pass");
  break;
  default:
    printf("failed");
  break;
}
*/
  
  /*
float temp; //logical operaters
bool rainy = false;

printf("enter the temperature:");
scanf("%f",&temp);

if (temp>=30 || temp<=20 )
{
 printf("the weather is good");
}else if(temp== 25 && !rainy )
{
  printf("the weather is great");
}
else
{
  printf("the weather is bad");
}
*/

/*
// for loop-repeats a given section of  code a limited amount of times.
for (int i = 0; i <=10; i+=2)
{
  //printf("mark\n");
 // printf("%d\n",i);
}
//while loop-repeats a section of code probably unlimited times.
char surname[30];

printf("\nwhat is surname: ");
fgets(surname,30,stdin);
printf(" hellow %s",surname);
surname[strlen(surname)-1]= '\0'; //look back on strings to understand

while (strlen(surname) ==0)
{
  printf("please enter surname!!");
  printf("\nwhat is surname: ");
  fgets(surname,30,stdin);
  printf(" hellow %s",surname); 
}*/

/*
//do while loop-executes the block of code once then checks the condition.
int number=0;
int sum=0;

do
{
 printf("enter a number greater than 0: ");
 scanf("%d",&number);
 if (number >0)
 {
   sum=sum+number ;//sum += number;
  }
}while (number > 0);
 
 printf("the sum is:%d",sum);
 */

//nested loop-a loop inside of another loop

   return 0;
}